{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-L3KKTMD;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
    }
}
